Ca2+_e0
Mg_e0
K+_e0
Zn2+_e0
fe3_e0
L-Isoleucine_e0
Riboflavin_e0
L-Arginine_e0
Heme_e0
ocdca_e0
Cu2+_e0
meso-2_6-Diaminopimelate_e0
Menaquinone 7_e0
NADP_e0
Mn2+_e0
Spermidine_e0
Folate_e0
Cl-_e0
O2_e0
Co2+_e0
L-Tryptophan_e0
Lanosterol_e0
Sulfate_e0
L-Valine_e0
dATP_e0
CoA_e0
Gly-Phe_e0
Putrescine_e0
Myristic acid_e0
AMP_e0
TTP_e0
TRHL_e0
ddca_e0
Gly-Tyr_e0
Deoxyguanosine_e0
D-Glucose_e0
GTP_e0
gly-asn-L_e0
L-Proline_e0
Ala-His_e0
Phosphate_e0
Oxidized glutathione_e0
Thiamin_e0
UMP_e0
GLUM_e0
H+_e0
L-Leucine_e0
Aminoethanol_e0
Gly-Met_e0
L-Serine_e0
N-Acetyl-D-glucosamine_e0
